<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Making Recipe</title>
  </head>
  <body>
    <h1>Tea</h1>
    <a href="../index.html">Home</a>
    <div>
      <img src="images/tea.jpeg" alt="Tea" />
      <div>
        <h3>Description</h3>
        <h4>
          <em
            >Combine lemon with root ginger to make this refreshing lemon and
            ginger tea that's a great alternative to caffeinated drinks. Sweeten
            with honey if you like.</em
          >
        </h4>
      </div>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
        <li>Tea leaves</li>
        <li>Ginger</li>
        <li>Lemon</li>
        <li>Honey</li>
      </ul>
    </div>
    <div>
      <h3>Steps</h3>
      <ol>
        <li>
          Cut the lemon in half. Squeeze the juice from one half and slice the
          rest. Divide the lemon juice and slices between 2 mugs, along with the
          sliced ginger.
        </li>
        <li>
          Fill the mugs with boiling water and leave to steep for 3 mins or
          until cool enough to sip. Sweeten with honey if you like.
        </li>
      </ol>
    </div>
  </body>
</html>
